<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92410e986b34ad2b14d29b3e1c651b6" Name="Diagram1">
        <EntityTypeShape EntityType="Dev_UserDomainModel.ConnectionString" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_UserDomainModel.ConnectionStringType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dev_UserDomainModel.Enterprise" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Dev_UserDomainModel.FK_ConnectionString_ConnectionStringType" ManuallyRouted="false" />
        <AssociationConnector Association="Dev_UserDomainModel.FK_ConnectionStrings_Enterprise" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>